<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz_1_CSW1</title>
    <style>
        .head{
            justify-content: center;
            text-align: center;
            width: 1000px;
            background-color: white;
            margin: auto;
        }
        .dotted{
            border-style: dashed;
            border-color: yellow;
            font-size: larger;
            border-width: fit-content;
        }
        .flex{
            display: flex;
        }
        .c1{
            background-color: green;
        }
        .c2{
            background-color: blue;
        }
        .line{
            display:flex;
            border-style: inset;
            font-size: larger;
            border-width: fit-content;
            width: 800px;
            border:10px solid blueviolet;
            margin-left: 50px;
        }
        .copyright{
            color:white;    
            background-color: black;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
        
        }
        img{
            margin-right: 100px;
            margin-left: 400px;
            border: 2px solid;
            border-radius: 26px;
            margin-top: 20px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="c1">
    <h1 class="head">Computer Science Workshop-1 <br>Quiz-1 <br>Date 12/10/2023 <br>Time 1-3 PM</h1>
    <h1 style="background-color: green;">Web Technology</h1>
    <p class="dotted" style="background-color: green;">HTML stands for HyperText Markup Language. It is used to design web pages using a markup language. HTML is the combination of Hypertext and Markup language. Hyper>text defines the link between the web pages. A markup language is used to define the text document within tag which defines the structure of web pages. HTML is a markup language that is used by the browser to manipulate text, images, and other content to display it in the required format</p></div>

    <div class="c2">
    <h1 style="background-color: blue">C Programming</h1>
    <p class="dotted" style="background-color:blue;">C is a procedural programming language. It was initially developed by Dennis Ritchie as a system programming language to write operating system. The main features of C language include low-level access to memory, simple set of keywords, and clean style, these features make C language suitable for system programming like operating system or compiler development.</p></div>

    <h1 style="background-color: white; margin-left:50px">Java</h1>
    <div class="flex">
    <p class="line" style="background-color: white;">C is a procedural programming language. It was initially developed by Dennis Ritchie as a system programming language to write operating system. The main features of C language include low-level access to memory, simple set of keywords, and clean style, these features make C language suitable for system programming like operating system or compiler development.</p>
    <img src="https://gauraviiita.github.io/Quiz_1_CSW1/java.png" alt="Image not loaded" height="100px" width="150px"></div>


    <div class="copyright">Copyright ©Sai Lochan Dash, All rights are reserved</div>
</body>
</html>